
body {
	background-color: #FFF;
	font-family: 'Titillium Web', sans-serif;
}

#center {
	width: 1200px;
	margin: auto;
}

#header {
	height: 80px;
	float: left;
}

#nav {
	padding-top: 40px;
	padding-left: -30px;
	height: 100px;
}
#zegar{
	width:100px;
	height:50px;
	background-color:yellow;
	padding-left:100px;
	padding-right:100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	color: #004470;
    background-color: #FFF;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
	color: #EB1A10;
}

input.lr {
	float: right;
	font-size: 14px;
	font-family: 'Titillium Web', sans-serif;
	background-color: #EB1177;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    /*margin: 4px 2px;*/
	margin-top: -50px;
    cursor: pointer;
}

input.ll {
	float: right;
	font-size: 14px;
	font-family: 'Titillium Web', sans-serif;
	background-color: #EB1177;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
	margin-top: -50px;
	margin-right: 10px;
    /*margin: 4px 2px;*/
    cursor: pointer;
}

#banner {
	clear: both;
	padding-top: -30px;
}

#content {
	height: 500px;
	background-color: #D6D6DB;
}

#wynajem {
	font-size: 30px;
	height: 450px;
	width: 600px;
	padding-right: 100px;
	background-color: #00304F;
}

p.tytul_zakladki {
	margin-left: 45px;
	margin-top: 10px;
	float: left;
	color: white;
}

#zakladka {
	margin-left: 200px;
	height: 70px;
	width: 500px;
	background-color: #002B47;
}

p.odbior {
	margin-left: 30px;
	color: white;
}

p.zwrot {
	margin-left: 30px;
	color: white;
}

input[type=text] {
	font-family: 'Titillium Web', sans-serif;
	margin-left: 30px;
	margin-top: -10px;
    width: 300px;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
}

input.mo {
	float: left;
	font-family: 'Titillium Web', sans-serif;
	margin-left: 30px;
	margin-top: -10px;
    width: 300px;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
}

input.do {
	float: left;
	font-family: 'Titillium Web', sans-serif;
	margin-left: 30px;
	margin-top: -10px;
    width: 100px;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
}
input.go {
	float: left;
	font-family: 'Titillium Web', sans-serif;
	margin-left: 30px;
	margin-top: -10px;
    width: 100px;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
}

input.so {
	float: right;
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	background-color: #EB1177;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    /*margin: 4px 2px;*/
	margin-right: -50px;
	margin-top: 30px;
    cursor: pointer;
}

#right_info {
	float: right;
	margin-top: -400px;
	margin-right: 30px;
	padding: 40px 40px;
	background-color: white;
	width: 400px;
}

p.title_bold {
	font-size: 25px;
	font-weight: 700;
}

p.info_bold {
	font-weight: 700;
}

p.info_light {
	margin-top: 2px;
	font-size: 13px;
	font-weight: 300;
}

#footer {
	height: 500px;
	background-color: #00304F;
	height: 50px;
}

ul.city_left {
	width: 250px;
	float: left;
}

ul.city_center {
	width: 250px;
	float: center;
}

ul.city_right {
	width: 250px;
	float: right;
}

li.city {
	text-decoration: none;
}
#zegar/* Vallenrod*/
{
float: left;
background-color : white;
height:50 px;
width:50px;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
	background-color: white;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
	
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
	color : #339999;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-color : white;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
	background-color : white;
	
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
	
}
.ui-timepicker-wrapper {
	overflow-y: auto;
	max-height: 150px;
	width: 6.5em;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	box-shadow:0 5px 10px rgba(0,0,0,0.2);
	outline: none;
	z-index: 10001;
	margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
	width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
	width: 11em;
}

.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ui-timepicker-duration {
	margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
	color: #888;
}

.ui-timepicker-list li {
	padding: 3px 0 3px 5px;
	cursor: pointer;
	white-space: nowrap;
	color: #000;
	list-style: none;
	margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
	background: #fff; color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
	background: #1980EC; color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
	color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	color: #888;
	cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	background: #f2f2f2;
}
/* Vallenrod*/
